POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT="55000"
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DATABASE=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SEEDING_SEEDERS=src/seeds/**/*{.ts,.js}
TYPEORM_SEEDING_DEFAULT_SEEDER=RootSeeder
